@media (max-width: 1200px){
  .wrapper {
    max-width: 990px;
  }
}

@media (max-width: 1000px){
  .wrapper {
    max-width: 960px;
    padding: 0 .9rem;
  }
  .top{
    &__content{
      width: 33.3rem;
      padding: 9.5rem 0 7rem;
    }
    &__img{
      top: 3rem;
      left: 29rem;
      .top__img-l{
        width: 65.5rem;
      }
    }
  }
  .about {
    background-color: $main-dark;
    color: #FAFAFA;
    
  
    &__container {
      gap: 0 1rem;
    }
  
    &__content {
      min-width: 30rem;
    }
  }
}

@media(max-width: 900px){
  .footer{
    &__container{
      flex-wrap: wrap;
    }
    &__contacts {
      padding-top: 1.5rem;
      width: 100%;
      text-align: center;
    }
    &__social {
      width: 100%;
      justify-content: center;
    }
  }
}

@media (max-width: 768px){
  .wrapper {
    max-width: 687px;
  }
  .menu{
    font-size: 1rem;
  }
  .phone{
    font-size: 1rem;
    &::before{
      content: url('../../img/icons/small-phone.png');
      transform: translate(-1px, 3px);
    }
  }
  .top{
    &__content{
      width: 23rem ;
    }
    &__title{
      font-size: 2rem;
      margin-bottom: 2rem;
    }
    &__text {
      font-size: 1.2rem;
      line-height: 150%;
      margin-bottom: 2rem;
    }
    &__img{
      top: 6rem;
      left: 18rem;
    }
  }
  .about {
    &__container {
      padding-bottom: 12rem;
    }
  
    &__content {
      min-width: 20rem;
    }
    &__title{
      font-size: 1.5rem;
    }
    &__text{
      font-size: 1rem;
    }
    &__item{
      &-img{
        height: 12rem;
      }
      &-img_lg{
        height: 19.5rem;
      }
      &-text{
        font-size: .6rem;
        margin-bottom: -3rem;
      }
    }
    &__list::before{
      left: -2.2rem;
      top: 20rem;
    }
    &__list::after{
      left: -0.2rem;
      top: 22rem;
    }
  }
 
}

@media (max-width: 575px){
  .wrapper {
    width: 100%;
    padding: 0 10px;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: .7;
    }
  }

  .menu{
    &.header__menu{
      order: 1;
    }

    &__list.header__menu{
      display: none;
      width: 15.3rem;
      flex-direction: column;
      gap: 2rem 0;
      background-color: $main-dark;
      padding: 2.5rem 3.4rem 4.3rem 4.6rem;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 5;
      animation: fadeIn .8s ease-in;
    }

    .menu--open{
      display: flex;
      opacity: .9;
      transform: translate(0%, 32%);
      & > li {
        color: #fff8f3;
      }
  }

    &__btn{
      display: flex;
    }
  }
   
}

@media (max-width: 500px){
  .footer{
    font-family: Comfortaa;
    &__container{
      flex-direction: column;
      align-items: center;
    }
    .menu{
      &__list{
        flex-direction: column;
        gap: 2.2rem;
        margin: 5rem 0;
        font-size: 1.4rem;
        align-items: center;
      }
    }
    &__contacts{
      padding-top: 0;
      & .phone, & .email{
        font-size: 1.6rem;
      }
    }
  }
}

@media (max-width: 480px){
  .top{
    &__container{
      padding-top: 3rem;
      padding-bottom: 5rem;
    }
    &__title{
      font-size: 1.5rem;
      width: 18rem;
    }
    &__text{
      font-size: .8rem;
      width: 16.8rem;
    }
    &__img {
      top: 5rem;
      left: 16rem;
      & .top__img-l{
        width: 30.9rem;
      }
    }
    &__buy{
      font-size: 1rem;
      width: 9.1rem;
      height: 3.4rem;
    }
  }
  .about {
    &__container {
      padding-top: 6.9rem;
      padding-bottom: 5.3rem;
    }
  
    &__content {
      min-width: 17.1rem;
    }
    &__item{
      &-img{
        height: 8rem;
        width: 8rem;
        margin-bottom: 0;
      }
      &-img_lg{
        height: 14rem;
        width: 14rem;
      }
      &-text{
        display: none;
      }
    }
    &__list{
      gap: 0 .5rem;
      align-items: flex-end;
    }
    &__list::before{
      left: -1.2rem;
      top: 16rem;
    }
    &__list::after{
      left: 0.8rem;
      top: 18rem;
    }
  }
}

@media (max-width: 360px){
  .top {
    &__content{
      padding: 2rem 0 0;
    }
    &__img {
      top: 4rem;
      left: 22rem;
      & .top__img-l{
        width: 14.3rem;
        height: 18.1rem;
      }
    }
    &__title{
      font-size: 1.8rem;
      width: 100%;
    }
    &__text{
      font-size: 1rem;
      width: 100%;
    }
  }
  .about {
    &__container {
      padding-top: 3.8rem;
      gap: 0 2.5rem;
    }
    &__content {
      min-width: 23.3rem;
    }
    &__title{
      margin-bottom: 1rem;
    }
    &__item{
      &:first-child{
        align-self: flex-start;
      }
      &-img_lg{
        display: none;
      }
    }
    &__list{
      gap: 0 .8rem;
    }
    &__list::before{
      top: 10rem;
    }
    &__list::after{
      top: 12rem;
    }
  }
}

@media (max-width: 320px){
  .wrapper {
    width: 100%;
    padding: 0 10px;
  }

}